# sapoursAutomationScripts

./: .classpath  .project  AllCategoriesScenarioTest.xml  FooterLinkNavigation.xml  HomepageHeaderScenariosTest.xml  NavigationBarScenariosTest.xml  bayScripts.xml  pom.xml  testng-SanitySuite.xml
src/main/java/LULU_objectReposiratory/: HomePage_lulu.java
src/main/java/altannaf_objectReposiratory/: Homepage_Al.java  LanguageSelectorPage_al.java
src/main/java/object_Repo_BAY/: AllCategories_Elements.java  HomePage_EleBAY.java
src/test/java/: ReadData.java  TestForJen.java
src/test/java/BAY_HomePageScenario/: AllCategoriesScenarioTest.java  BackColourValTest.java  CategoryNavigationHomepage.java  HomepageHeaderScenariosTest.java  LoginPageScenarioTest.java  NavigationBarScenariosTest.java
src/test/java/LULU_Tests/: Lulu_checkout.java  Practice1.java
src/test/java/al_tannaf/: HomepageTest.java  P1.java  P2.java  ReadData.java
src/test/java/bdd_SDF/: SDF_1.java
src/test/resources/: Sanity report 23-08 STG web.xlsx  commonData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Al_Dahra.P1.xml  TEST-Al_Dahra.P2.xml  TEST-Al_Dahra.Test2.xml  TEST-All_Catagories.AllCat_Scenarios.xml  TEST-BAY_HomePageScenario.AllCategoriesScenario.xml  TEST-BAY_HomePageScenario.AllCategoriesScenarioTest.xml  TEST-BAY_HomePageScenario.BackColourValTest.xml  TEST-BAY_HomePageScenario.HomepageHeaderScenariosTest.xml  TEST-BAY_HomePageScenario.LoginPageScenarioTest.xml  TEST-BAY_HomePageScenario.NavigationBarScenariosTest.xml  TEST-LULU_Tests.Lulu_checkout.xml  TEST-LULU_Tests.Practice1.xml  TEST-ReadData.xml  TEST-al_tannaf.HomepageTest.xml  TEST-al_tannaf.P2.xml  TEST-al_tannaf.ReadData.xml  TEST-bay_Automation.BrowserCategoryHomepage.xml  TEST-bay_Automation.BrowserCategoryHomepageGetText.xml  TEST-bay_Automation.FooterLinksNavigation.xml  TEST-bay_Automation.PDPScenario.xml  TEST-bay_Automation.PDPScenarioTest.xml  TEST-bay_Automation.PLPScenario.xml  TEST-bay_Automation.SearchProduct.xml  TEST-bay_Automation.SearchProductTest.xml  TEST-bay_Automation.SortDropdownScenario.xml  TEST-commonScripting.SearchProduct.xml  TEST-generic.utilities.JavaUtility.xml  TEST-practice.Best1.xml  TEST-practice.Best_2.xml  TEST-practice.Best_3.xml  TEST-practice.LoginPractice.xml  TEST-practice_p1.P1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+28 files in other folders)
